# tinkoff_edu_2

./: .gitignore  README.md  bot.Dockerfile  compose.yml  pom.xml  scrapper.Dockerfile
.github/workflows/: bot.yml  scrapper.yml
bot/: pom.xml
bot/src/main/java/database/: Database.java  SimpleDatabase.java
bot/src/main/java/edu/java/bot/: BotApplication.java  BotComponent.java  Initializer.java  Parsemode.java
bot/src/main/java/edu/java/bot/clients/: ScrapperClient.java
bot/src/main/java/edu/java/bot/configuration/: ApplicationConfig.java  RetryConfiguration.java
bot/src/main/java/edu/java/bot/processor/: Constants.java  MethodProcessor.java  ProcessorHolder.java
bot/src/main/java/edu/java/bot/serdes/: LinkUpdateDeserializer.java
bot/src/main/java/edu/java/bot/telegramExceptions/: RuntimeTelegramApiRequestException.java
bot/src/main/java/edu/java/database/: Database.java  SimpleDatabase.java
bot/src/main/java/edu/java/processor/: Constants.java  MethodProcessor.java  Processor.java  ProcessorHolder.java
bot/src/main/java/edu/java/processor/methods/: Default.java  Help.java  List.java  Start.java  Track.java  Untrack.java
bot/src/main/java/edu/java/processor/processors/: DefaultHandler.java  HelpHandler.java  ListHandler.java  StartHandler.java  TrackHandler.java  UntrackHandler.java
bot/src/main/java/processor/: Constants.java  MethodProcessor.java  Processor.java
bot/src/main/java/processor/methods/: Default.java  Help.java  List.java  Start.java  Track.java  Untrack.java
bot/src/main/resources/: application.yml
bot/src/main/resources/openApi/: updatesapi.yaml
bot/src/test/java/hw1/: TestDatabase.java  TestProcessor.java  TestProcessors.java
bot/src/test/java/hw1/controller/: TestControllerLinks.java
bot/src/test/java/hw1/kafka/: TestKafkaConsumer.java
bot/src/test/java/hw1/processors/: TestDefaultHandler.java  TestHelpHandler.java  TestListHandler.java  TestStartHandler.java  TestTrackHandler.java  TestUntrackHandler.java
migrations/liquibase/changelog/: master.yaml
migrations/liquibase/changelog/changeset/: createLinkEntity.sql  createLinkEntity.yaml  createNewColumnInLinkEntity.sql  createNewColumnLastHashInLinkEntity.sql  createUserEntity.sql  createUserEntity.yaml  createUserLinksRelation.yaml  createUserLinksTable.sql  createUserLinksTable.yaml  createUsersTableUniqueRelation.sql
prometheus/: prometheus.yml
scrapper/: pom.xml
scrapper-jooq/: pom.xml
scrapper-jooq/src/main/java/converters/: UriConverter.java
scrapper/src/main/java/edu/java/: GithubClient.java  ScrapperApplication.java  StackoverflowClient.java
scrapper/src/main/java/edu/java/clients/: BotClient.java  GithubClient.java  KafkaClient.java  ProducerClient.java  StackoverflowClient.java
scrapper/src/main/java/edu/java/clients/exceptions/: BadQueryParamsException.java  UnexpectedCodeException.java
scrapper/src/main/java/edu/java/configuration/: ApplicationConfig.java  ClientConfiguration.java  DomainConfiguration.java  LinkUpdaterScheduler.java  RateLimitConfiguration.java  RetryConfiguration.java  ServiceConfiguration.java
scrapper/src/main/java/edu/java/configuration/AccessTypes/: AccessType.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/accessTypes/: AccessType.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/edu/java/configuration/kafka/: ProtobufKafkaProducerConfiguration.java
scrapper/src/main/java/edu/java/configuration/retryConfiguration/: BackoffType.java  CustomRetryPolicy.java
scrapper/src/main/java/edu/java/domain/: LinksDao.java  UserLinkRelationDao.java  UsersDao.java
scrapper/src/main/java/edu/java/domain/jdbc/: JdbcLinkRepository.java  JdbcUserLinkRelRepository.java  JdbcUserRepository.java  LinksDao.java  UserLinkRelationDao.java  UsersDao.java
scrapper/src/main/java/edu/java/domain/jooq/: JooqLinkRepository.java  JooqUserLinkRelRepository.java  (+1 more)
scrapper/src/main/java/edu/java/dto/: Link.java  User.java  UserLinkRel.java  UsersLinkId.java
scrapper/src/main/java/edu/java/parsers/: MainHandler.java  WebHandler.java
scrapper/src/main/java/edu/java/scrapperapi/: RateLimiterByIp.java
scrapper/src/main/java/edu/java/serdes/: LinkUpdateDeserializer.java  MessageSerializer.java
scrapper/src/main/java/edu/java/shedulers/: LinkUpdaterScheduler.java
scrapper/src/main/resources/: application.yml  log4j2-plain.xml
scrapper/src/main/resources/openapi/: scrapperapi.yaml
scrapper/src/test/java/edu/java/scrapper/: IntegrationTest.java  TestBot.java  TestDatabase.java  TestGithub.java  TestStackOverFlow.java
shareddto/: pom.xml
shareddto/src/main/java/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdate.java
shareddto/src/main/java/edu/java/database/dto/: Link.java  User.java  UserLinkPK.java  UserLinkRel.java  UsersLinkId.java
shareddto/src/main/java/edu/java/database/dto/converters/: UriConverter.java
shareddto/src/main/java/edu/java/proto/: LinkUpdate.proto
shareddto/src/main/java/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  DeleteLinkRequest.java  LinkResponse.java  ListLinksResponse.java
shareddto/src/main/java/edu/java/shared/: ApiErrorResponse.java
shareddto/src/main/resources/archetype-resources/: pom.xml
shareddto/src/main/resources/archetype-resources/src/main/java/: App.java
shareddto/src/main/resources/archetype-resources/src/test/java/: AppTest.java
(+131 files in other folders)
